{
    "python.autoComplete.extraPaths": [
        "/home/controlslab/create3_examples_ws/install/create3_teleop/lib/python3.10/site-packages",
        "/home/controlslab/create3_examples_ws/install/create3_examples_py/lib/python3.10/site-packages",
        "/home/controlslab/create3_examples_ws/install/create3_examples_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/controlslab/create3_examples_ws/install/create3_teleop/lib/python3.10/site-packages",
        "/home/controlslab/create3_examples_ws/install/create3_examples_py/lib/python3.10/site-packages",
        "/home/controlslab/create3_examples_ws/install/create3_examples_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}